{
  "name": "weekend-lake-festival",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.3"
  },
  "dependencies": {
    "hbs": "^4.2.0",
    "express":"*",
    "body-parser":"*",
    "bcrypt": "^0.8.5"
  }
}
